log4j.rootLogger=ERROR,stdout,Platform 

log4j.appender.Platform = org.apache.log4j.DailyRollingFileAppender
log4j.appender.platform.Target=System.out 
log4j.appender.Platform.File = D:/tomcat/logs/gypsymoth.log
log4j.appender.Platform.DatePattern = '.'yyyy-MM-dd
#log4j.appender.Platform.MaxFileSize=1024KB 
#log4j.appender.Platform.MaxBackupIndex=10 
log4j.appender.Platform.layout=org.apache.log4j.PatternLayout
log4j.appender.Platform.layout.ConversionPattern=%x %-d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n


### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%x %-d{yyyy-MM-dd HH:mm:ss} %5p %L - %m%n
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR

### direct messages to file log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=C:/Tomcat 6.0/logs/gypsymoth.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%x %-d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

### direct messages to rollfile log ###s
log4j.appender.rollfile=org.apache.log4j.RollingFileAppender
log4j.appender.rollfile.File=d:/tomcat/logs/gypsymoth.log
log4j.appender.rollfile.MaxFileSize=1KB
log4j.appender.rollfile.MaxBackupIndex=10
log4j.appender.rollfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollfile.layout.ConversionPattern=%x %-d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
