#数据表连接
#sql server 2000 Driver
#connection.driver = com.microsoft.jdbc.sqlserver.SQLServerDriver
#sql server 2005 Driver
#connection.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#oralce Driver
connection.driver = oracle.jdbc.driver.OracleDriver
connection.url = jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#connection.url = jdbc:oracle:thin:@192.168.18.58:1521:ORCL
#connection.url = jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#connection.url = jdbc:sqlserver://172.24.158.248:1433;Database=sinobjcc
connection.name = zhongjian
connection.password = zhongjian


#分页页数设置
pagesize=10

#基础问题提示
not.login = 帐户还没有登陆

#权限级别
#管理员权限
adminRight = admin

